<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dummy.myerp</groupId>
		<artifactId>myerp</artifactId>
		<version>1.x.x-SNAPSHOT</version>
	</parent>
	<artifactId>myerp-coverage</artifactId>


	<!-- =============================================================== -->
	<!-- Distrubution management -->
	<!-- =============================================================== -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>site-doc</name>
			<url>file://${basedir}/target/site-doc/${project.artifactId}/</url>
		</site>
	</distributionManagement>


	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myerp-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myerp-business</artifactId>
		</dependency>
		<!-- -->
	</dependencies>


	<profiles>
		<!-- Profile utilisé pour lancer les tests d'intégration de la couche Business -->
		<profile>
			<id>full-test-coverage</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>myerp-consumer</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>myerp-technical</artifactId>
				</dependency>
			</dependencies>
			<build>
			</build>
		</profile>
	</profiles>


	<build>
		<!-- ======= Coverage with jacoco ======= -->
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/myerp-consumer/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacococ-report</id>
						<phase>test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.75</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy jacoco aggregate report to parent target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/target/extra-resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site/jacoco-aggregate</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>





	</build>
</project>