# Myerp

./: README.md
Desktop/Myerp2/comptable-master/src/: pom.xml
Desktop/Myerp2/comptable-master/src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
Desktop/Myerp2/comptable-master/src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxy.java  BusinessProxyImpl.java
Desktop/Myerp2/comptable-master/src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
Desktop/Myerp2/comptable-master/src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
Desktop/Myerp2/comptable-master/src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
Desktop/Myerp2/comptable-master/src/myerp-model/: pom.xml
Desktop/Myerp2/comptable-master/src/myerp-technical/: pom.xml
Desktop/Myerp2/comptable-master/src/src/site/: site.xml
Desktop/pipelineci/: .classpath
Desktop/pipelineci/myerp-business/: .classpath
Desktop/pipelineci/myerp-business/src/IT/java/com/dummy/myerp/testbusiness/business/: BusinessTestCase.java
Desktop/pipelineci/myerp-business/src/IT/resources/: bootstrapContext.xml  sqlContext.xml
Desktop/pipelineci/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java
Desktop/pipelineci/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplMockTest.java
Desktop/pipelineci/myerp-consumer/: .project  pom.xml
Desktop/pipelineci/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
Desktop/pipelineci/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  LigneEcritureComptable.java
Desktop/pipelineci/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptableTest.java  JournalComptableTest.java
Desktop/pipelineci/myerp-technical/: .project
Desktop/projet2/Myerp/myerp/: .project  pom.xml
Desktop/projet2/Myerp/myerp/myerp-business/: .project  pom.xml
Desktop/projet2/Myerp/myerp/myerp-coverage/: pom.xml
myerp-business/src/IT/java/com/dummy/myerp/testbusiness/business/: InitSpringInTest.java  SpringRegistry.java
myerp-business/src/IT/resources/: transactionContext.xml
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: sqlContext.xml
myerp-coverage/: .project
myerp-model/: .project  pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java
myerp-model/src/main/java/com/dummy/myerp/model/validation/constraint/: MontantComptable.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  SequenceEcritureComptableTest.java
myerp-technical/: pom.xml
src/main/java/com/dummy/myerp/myerp/: App.java
src/site/: site.xml
src/test/java/com/dummy/myerp/myerp/: AppTest.java
(+10 files in other folders)
